# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=jss_playground

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.jss_playground.localhost
ID_HOST=id.jss_playground.localhost
RENDERING_HOST=www.jss_playground.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.1-20H2

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=lB2604JiWcB3QlrxUrW

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:3.0.0-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xp1-assets:18.0.0-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.1.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=14.15.3

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# JSS deployment secret, should also be in the scjssconfig.json
JSS_jss_playground_DEPLOYMENT_SECRET=tr9fyqklncew0lhyftlkayvdtzj0qma3eahyt4ubem

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=Wkus4joFo5M7nzhcoJUbHdSqwKpYHFb6GUJdlGjMaEy4Q9L5egHEkAdokKSMN0Nf

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\
HOST_LICENSE_FOLDER=C:\temp\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=process
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=JTN1h24YNRBqqZIl1bHN1u0lsYhB2NK0Le4X5qFlI29ec4AD7ENAmTYdU8HYqzAV3n60QnERqgoJjzTn6XQ0dIyv9kMBjDYfLr6kf3efVYLsxkI52SGjZq74VYaDuIzs
SITECORE_IDSECRET=c78AgkuBWesw1uVR9XlEWIVFKF9DWpi3ntnMzBlwSmqFOjrdGxKJQGTcpibHrXZH
TELERIK_ENCRYPTION_KEY=\Y}4c^}k1^p[v:;Q<NYr@#BYx3!_4c#59EwOqSH^iXi#KUf}jX#OzOO~FDU$H@]d/m~TmypagEijsqm)%F$&._~94TH$bYbZgUAV]XdzNds(QzZ.}u4V0#U(7b]T`)?c
SITECORE_ID_CERTIFICATE=MIIKQQIBAzCCCf0GCSqGSIb3DQEHAaCCCe4EggnqMIIJ5jCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAh6ElOAW1fLhwICB9AEggTY+hwfkXzgitueWBbflvWw1BuxOSRKxZGuNaXVA/NORYyKBWFdYG6+K4pWQxw4M6OWECgHFXqsbWYCiHq0cnT5njruUgW0IBbBL9ecTzAXDRUAx7k1QRphS3TwSR4zfi3s7cSUBHTsRXHXHQBUGJWo67lTIuK/9mi9hJm/6TOrX/CIfk5KmC0eKG/WoKqu4zUTePA5TM8MvlrnbPGXtPn4B/u6rmjMrxc4C66KfwPEEcuVBQM2tSfL1U/DKdzdxf/tLoA7U7Tbz8b5T+5j3sfFUqZrsZO4wKxN0cJTyRXb1FXLe08/pqlh09dF/vUNEDDBOdk+YtLju4qXCk94s4pgaDB/WXMappQtAj1XLQd9AULkcghXEJOPO72ekT8LxszVV2dC66MsM3FuiwAz310IISCdaIaCPt63WZJXhOhF++VIT7/OIEVkms25YkaNHGv30xWOOzkgNJNR53eWiy5PGZ846g46+6g45J3G2FZ1I4sFS9owa2I0PSDbCAFFiiw6WVyBmVh+WRw9EWSMNdcjBG6pcfNnqprvYuOPcH0vPDChLoQPXGcJVETFTL0bdiYT8z7v/dEMNUH83Xprkk51KvtCoLdgj0qMkv0u4IqFgkixueSfu3DLTvESAfL3fdmS1KAEDWVT3yfrZY2SMAl76qPet8P1sU49hqlJt1de6rzfiuX9lVjNMZcAAWAbg1KBJPjxpsxb3ad2M9VJBXVUBZUswieRwUJOI5ncIvmqEY7VglmKquyfoJ7BHK17mJoai13lMdBDTa/5c9zbuyoEyMloM7HwhaTnBm9enMR+0FyBaFwDsTL7+UdG37Z6rqvYt+Au+p1LQaIuMixVhbIyMbirvOEW+t2ANQcQIWdv21VTZs1oNhnzTb9z3rfcANLrp8ZK9RePAEfCNtZVore5ZiMKVKzN9pPokPpsOLt97YdQKTJcq6qKMLIr8V+bjnyIbMh/GGQCQ/L7ox5r4ruI1RpdqdXlN7zJ4U8XLSv4Th96d3d0NDJ9hfmzjWhf8avApRLJCm3M2liv2gPr8DfrH/5cBN1XLBR/Alvv/sZzCPsXF5Gr710cfsRqguXaXgafiS5oBuWGUHubCR5CQly4TotBIKw+GfRoSwWGMrTes/pK2BYdixbJ757b6QMs0aPpmvYMXsEimYoCNsZlbb8PYvkjeiaVUYsPr5/tms2YE2eev8vAe8TXO7TIV0IqHVoL5ydwhqYQT4bYOLKCum7Ot9P7nX2GcsgIZmA7YLb3edRKPyRIYvp1VfPbH08ChgZuK9weQec2cLNehmmHxjiMEOdcBWOYEyediX4XnGfJu45F4fL0G4heA0Mr8V8nKGa7W9BkZ8KNaVc1TCnE4+Xh7pxnjNb2g581gV5s9OzG5CUQuUIt1aO7FEjZaN/heD2P7ADpgpFe41BLYjS0KedE4dkvABgWrW48lusVh0Mq+27ZE//ISYf33YWG2mAAK36hl2ILHQWNzfPMq4B8a4c7Kw3+6dPiftxAqovmENrXGKdVcVzC7X9nEYxV/Qe8NMRaGvUtlBmzG3gRlnb39OvpA+beh/Zoue44W6ZbM8gamj23VyAeXApg7QLOzV9Z3QxmsHdEPrVqTcFyeePUnqT2cUUcjLQdFQB7+pShuN9VFo5u5wdVLHo5DTGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtADMAMABmAGEAOQBmADcAOQAtADIAMwBkADIALQA0AGQANQA3AC0AOAA3AGEAZgAtAGMAOQBjADgAOAA4AGEAMgBhAGIANQA0MF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggPPBgkqhkiG9w0BBwagggPAMIIDvAIBADCCA7UGCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECOs5aSUozzdhAgIH0ICCA4hhiNy/M/9ngDh17+aSahzkNLVr74OIWcyKxw5by4YLb/TnDE+dnatwxJXxnh4bmXXZjhPnfsj6MqpFu+zpDVC02iQJspzSRcVf7zW4JOKX5ZY/VronFpAZzBRU/ItLhF/4nwruNEapT2TMBu9No58ejZc9ew0HrmYH7Q0O+NQfJLw/PPd6DcSgFrp7kpOgl7UyL6Ih0yl/vlH8RS0C6EmUd1+kgQg2F1YJBLDYCD9eKNX6oasmhClFBYRywZnrPQ7jkbS92EPzHre93kPauAVKXOP9O+bTrUOH6zPVsqd891fQHjrePwoMxCBqGJn+XYrLEhM6vAo8hwSvO05KmjUhSJ4kQQoIAnTNqzPMgxccNg73gf6JQD5Uh2BpdJsFE6lt6J7D02kL5Up3ZLE8P2G3vEBXivbhNpg+XeQs6shupi2n8rQ+ROoMlOVhdFCNKHh9Dwgl8NNMKxrpaBUK8IXwkQrcnveW7EsgaNn7ASViJ2uoxRDkZ6EUFS1fihYHXcefDGDjqZhDFZshp2PEqVbo8a5yRZxU1G0wcXYCOaipZKR7kd6Sm8V5AQIEeWkbECQ7Y6E7Us80PPDlZmCY2QrHTyBAinodEJsookWWTSgu8s6AsixuktPstGYq60D99rBx8AeHAZbnni9LfNzcimLoRU+45v+54d4FIa9hl2Fwwt1k9utl90h7gHQd6dwKdpLJGoCUyQ2Fw632FEk5z6dz2fU2ikCLoP0hNY2SZdrYxB9PQeQsUwKSK/8ISwWvZgQCqx1QXWbR69Y7JOdNSCS+h3JcYqnVqOVKB0sQqxX+KiIotrRL5Klpb/y1thpwuDXplk9HowgdRVrjBWtnW2isNbs95PRXMPNQXaPFmLhgBfu+YLGByYQaJEh3xC1cKkOqeM1CbY3x/80x0kBVAqMQIkLnk/mm2a6EZ4n7DE1M0EXueh2m/32dGcGVXZ9ljx5BdzHdH079TXLvGPeNV+X7f+Zn83TDAIAPVgBogGu03DnEMz/fxHPCSBAZxntzLmFfqAwHofc7ZV8VqLJOmA+q6oeBJxIDItwd37LMlC/8Dtmi6hARqbGxk7TVdRshJsmU4UBk/PgWgjv7I4uKdKS+I4ZUbWToP4Fzuh5sovoBsQE1Pendwj5eiciFZLokP2cpqXv8BQVRwepVvT2uYn+u2OwbSZyQxPrWb4a5QS1OaValVL9xZ/WxMDswHzAHBgUrDgMCGgQU8XLeeRR3rzT1+xXw3BxISD7Td+oEFDwu4I1VZ9O0XbfNxFU4D2alx3tqAgIH0A==
SITECORE_ID_CERTIFICATE_PASSWORD=vvAph9UI
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=K;TOUrG*#Q<umiQG1EAGy;$:THc&Rtz~p`FBG>bxClY]B5=6H5^[*sS3B9hkD*V!
